[advanced]
prop=solution.hls_pre_tcl=./config.tcl
prop=kernel.aws_hls4ml.kernel_flags=-std=c++11

[connectivity]
#nk=<kernel name>:<number>:<cu_name>.<cu_name>...
nk=aws_hls4ml:3:aws_hls4ml_0.aws_hls4ml_1.aws_hls4ml_2
#sp=<compute_unit_name>.<interface_name>:<bank name> 
sp=aws_hls4ml_0.m_axi_gmem:bank0
sp=aws_hls4ml_1.m_axi_gmem:bank1
sp=aws_hls4ml_2.m_axi_gmem:bank3
#slr=<compute_unit_name>:<slr_ID>
slr=aws_hls4ml_0:SLR1
slr=aws_hls4ml_1:SLR2
slr=aws_hls4ml_2:SLR0
